<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 78</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>My Family Book</h1>
        <img id = "mfb1" src = "thefamilybook.png">
        <br>
        <br>
    <button id = "nextpage1" onclick = "switchimgandfamilymember()">
Next Family Member
    </button>
    <h3 id = "familyMember"></h3>
    </center>
    <script src="main.js"></script>
</body>
</html>